\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {deff}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definicja\thmtformatoptarg {Podkategoria pełna}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{podkategoria pelna}{{}{1}{Podkategoria pełna}{thmt@dummyctr.dummy.1}{}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{2237615}{76062708}
\@writefile{loe}{\contentsline {deff}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definicja\thmtformatoptarg {Funktor wierny, pełny}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{funktor wierny,pelny}{{}{1}{Funktor wierny, pełny}{thmt@dummyctr.dummy.2}{}}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{16386554}{77997066}
\ttl@finishall
\gdef \@abspage@last{1}
