\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}METRYKI}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}METRYKA}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}KULA}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ZBIEŻNOŚĆ}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ZBIORY OTWARTE}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}ZBIORY DOMKNIĘTE}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}PODPRZESTRZENIE METRYCZNE}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}PODPRZESTRZEŃ METRYCZNA}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}FUNKCJA CIĄGŁA}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}HOMEOMORFIZMY}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}TOPOLOGIA}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TOPOLOGIA STRZAŁKI}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}PRZESTRZEŃ ZWARTA}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}PRZESTRZEŃ OŚRODKOWA}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}ZBIÓR CANTORA}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}KOSTKA HILBERTA $[0,1]^\mathbb {N}$}{12}{subsection.2.9}%
\contentsline {section}{\numberline {3}ZWARTOŚĆ, SPÓJNOŚĆ}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}PRZESTRZEŃ ZWARTA}{14}{subsection.3.1}%
\contentsline {section}{\numberline {4}LEMAT URYSOHNA}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}PRZESTRZEŃ NORMALNA}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LEMAT URYSOHNA}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}TWIERDZENIE TIETZEGO}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}PRZESTRZEŃ ILORAZOWA}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}KOPRODUKTY \normalsize \emph {(sumy proste rozłączne)}}{20}{subsection.5.1}%
\contentsline {section}{\numberline {6}ROZMAITOŚCI}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}RELACJA RÓWNOWAŻNOŚCI}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ROZMAITOŚĆ}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}PRZESTRZEŃ ŚCIĄGALNA}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}PRZESTRZENIE ZUPEŁNE}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}CIĄG CAUCHY'EGO}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}TWIERDZENIE BANACHA}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}TWIERDZENIE CANTORA}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}TWIERDZENIE BARE'A}{26}{subsection.7.4}%
\contentsline {section}{\numberline {8}ZBIÓR DEFINICJI}{27}{section.8}%
