\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}METRYKI}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}METRYKA}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}KULA}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ZBIEŻNOŚĆ}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ZBIORY OTWARTE}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}ZBIORY DOMKNIĘTE}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}PODPRZESTRZENIE METRYCZNE}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}PODPRZESTRZEŃ}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HOMEOMORFIZMY}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TOPOLOGIA}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BAZA}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TOPOLOGIA STRZAŁKI}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}UZWARCENIE ALEKSANDROWA na $\mathbb {R}$}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}PRZESTRZEŃ OŚRODKOWA}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}ZBIÓR CANTORA}{11}{section.3}%
\contentsline {section}{\numberline {4}KOSTKA HILBERTA $[0,1]^\mathbb {N}$}{11}{section.4}%
\contentsline {section}{\numberline {5}ZWARTOŚĆ, SPÓJNOŚĆ}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}PRZESTRZEŃ ZWARTA}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}}{14}{section.6}%
