\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}04.10.23 : Podstawowe definicje}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to kategoria}{4}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.1\else \numberline {1.1}Definicja\fi \thmtformatoptarg {kategoria (mała)}}{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.1\else \numberline {1.1}Przykład(y)\fi \thmtformatoptarg { }}{4}{ex.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kompleksy}{5}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.2\else \numberline {1.2}Definicja\fi \thmtformatoptarg {kompleksy łańcuchowe (grup abelowych)}}{5}{definition.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktory kowariantne i kontrawariantne}{6}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.3\else \numberline {1.3}Definicja\fi \thmtformatoptarg {funktor}}{6}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.2\else \numberline {1.2}Przykład(y)\fi \thmtformatoptarg { }}{6}{ex.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}1.1\else \numberline {1.1}Twierdzenie\fi }{8}{theorem.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.4\else \numberline {1.4}Definicja\fi \thmtformatoptarg {kategoria dualna}}{9}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}1.3\else \numberline {1.3}Przykład(y)\fi \thmtformatoptarg { }}{9}{ex.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}1.5\else \numberline {1.5}Definicja\fi \thmtformatoptarg {funktor kontrawariantny}}{10}{definition.1.5}\protected@file@percent }
\@setckpt{01:04-10-23}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{thmt@dummyctr}{9}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{theorem}{1}
\setcounter{definition}{5}
\setcounter{ex}{3}
\setcounter{problem}{0}
}
