\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}09.10.23 : Równoważność kategorii}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presnop i snop}{11}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.1\else \numberline {2.1}Przykład(y)\fi \thmtformatoptarg { }}{11}{ex.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.1\else \numberline {2.1}Definicja\fi \thmtformatoptarg {presnop, snop}}{11}{definition.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.2\else \numberline {2.2}Przykład(y)\fi \thmtformatoptarg { }}{12}{ex.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktory wierne, pełne}{12}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.2\else \numberline {2.2}Definicja\fi \thmtformatoptarg {podkategoria $\mathbf {C}'$ kategorii $\mathbf {C}$}}{12}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.3\else \numberline {2.3}Przykład(y)\fi \thmtformatoptarg { }}{12}{ex.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.3\else \numberline {2.3}Definicja\fi \thmtformatoptarg {funktor wierny, pełny}}{13}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.4\else \numberline {2.4}Przykład(y)\fi \thmtformatoptarg { }}{13}{ex.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naturalne przekształcenia funktorów}{13}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.4\else \numberline {2.4}Definicja\fi \thmtformatoptarg {naturalne przekształcenie funktorów}}{13}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.5\else \numberline {2.5}Przykład(y)\fi \thmtformatoptarg { }}{13}{ex.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.5\else \numberline {2.5}Definicja\fi \thmtformatoptarg {izomorfizm funktorów}}{15}{definition.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.6\else \numberline {2.6}Przykład(y)\fi \thmtformatoptarg { }}{16}{ex.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Równoważność kategorii}{16}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}2.6\else \numberline {2.6}Definicja\fi \thmtformatoptarg {równoważność kategorii}}{16}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}2.7\else \numberline {2.7}Przykład(y)\fi \thmtformatoptarg { }}{16}{ex.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}2.1\else \numberline {2.1}Twierdzenie\fi }{17}{theorem.2.1}\protected@file@percent }
\@setckpt{02:09-10-23}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{thmt@dummyctr}{23}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{theorem}{1}
\setcounter{definition}{6}
\setcounter{ex}{7}
\setcounter{problem}{0}
}
