\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}16.10.23 : Funktory reprezentowalne i granice}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kategoria funktorów}{19}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.1\else \numberline {3.1}Definicja\fi \thmtformatoptarg {Kategoria funktorów i funktory reprezentowalne}}{19}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}3.1\else \numberline {3.1}Przykład(y)\fi \thmtformatoptarg { }}{20}{ex.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}3.1\else \numberline {3.1}Lemat\fi \thmtformatoptarg {Yoneda lemma}}{20}{lemma.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Granice i kogranice}{21}{subsection.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.2\else \numberline {3.2}Definicja\fi \thmtformatoptarg {granica funktora $F$}}{22}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}3.2\else \numberline {3.2}Przykład(y)\fi \thmtformatoptarg { }}{22}{ex.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}3.3\else \numberline {3.3}Definicja\fi \thmtformatoptarg {granica odwrotna}}{23}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}3.3\else \numberline {3.3}Przykład(y)\fi \thmtformatoptarg { }}{23}{ex.3.3}\protected@file@percent }
\@setckpt{03:16-10-23}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{thmt@dummyctr}{30}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{theorem}{1}
\setcounter{definition}{3}
\setcounter{ex}{3}
\setcounter{problem}{0}
}
