\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}23.10.23 : Kategorie abelowe i addytywne, jądra}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktory sprzężone [adjoint functors]}{24}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.1\else \numberline {4.1}Definicja\fi \thmtformatoptarg {funktory sprzężone}}{24}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}4.1\else \numberline {4.1}Przykład(y)\fi \thmtformatoptarg { }}{24}{ex.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}4.1\else \numberline {4.1}Fakt\fi \thmtformatoptarg {jedyność funktora sprzężonego}}{25}{fact.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}4.2\else \numberline {4.2}Fakt\fi \thmtformatoptarg {funktory sprzężone zachowują granice (prostą/odwrotną)}}{26}{fact.4.2}\protected@file@percent }
\newlabel{funktory sprzezone zachowuja granice}{{4.2}{26}{funktory sprzężone zachowują granice (prostą/odwrotną)}{fact.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kategorie addytywne i abelowe}{27}{subsection.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{4.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.2\else \numberline {4.2}Definicja\fi \thmtformatoptarg {kategoria addytywna}}{27}{definition.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {dygresja}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dygresja\thmtformatoptarg {parę słów o zerach}}{28}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}4.2\else \numberline {4.2}Przykład(y)\fi \thmtformatoptarg { }}{29}{ex.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.3\else \numberline {4.3}Definicja\fi \thmtformatoptarg {kategoria abelowa}}{29}{definition.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monomorfizm, epimorfizm i jądra}{29}{subsection.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.4\else \numberline {4.4}Definicja\fi \thmtformatoptarg {jądro, kojądro i przyjaciele}}{29}{definition.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}4.5\else \numberline {4.5}Definicja\fi \thmtformatoptarg {mono-, epi-}}{30}{definition.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{4.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}4.3\else \numberline {4.3}Lemat\fi }{31}{lemma.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{4.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace  {}4.4\else \numberline {4.4}Uwaga\fi }{31}{uwaga.4.4}\protected@file@percent }
\newlabel{uwaga 5.1}{{4.4}{31}{}{uwaga.4.4}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}4.5\else \numberline {4.5}Lemat\fi }{32}{lemma.4.5}\protected@file@percent }
\newlabel{lemat 5.2}{{4.5}{32}{}{lemma.4.5}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace  {}4.6\else \numberline {4.6}Uwaga\fi }{33}{uwaga.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}4.3\else \numberline {4.3}Przykład(y)\fi \thmtformatoptarg { }}{33}{ex.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {dygresja}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dygresja\thmtformatoptarg {twierdzenie Freyd-Mitchella}}{34}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@setckpt{04:23-10-23}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thmt@dummyctr}{46}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{34}
\setcounter{theorem}{6}
\setcounter{definition}{5}
\setcounter{ex}{3}
\setcounter{problem}{0}
}
