\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}30.10.23 : Kompleksy łańcuchowe i (ko)homologie}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kompleks łańcuchowy i sympleksy}{35}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{5.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}5.1\else \numberline {5.1}Definicja\fi \thmtformatoptarg {kompleks łańcuchowy}}{35}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}5.1\else \numberline {5.1}Przykład(y)\fi \thmtformatoptarg {kompleksów łańcuchowych}}{35}{ex.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Homologie}{36}{subsection.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{5.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}5.2\else \numberline {5.2}Definicja\fi \thmtformatoptarg {ogólna definicja (ko)homologii}}{36}{definition.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{5.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}5.1\else \numberline {5.1}Lemat\fi }{36}{lemma.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pull-back i push-out}{38}{subsection.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{5.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}5.3\else \numberline {5.3}Definicja\fi }{38}{definition.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{5.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}5.2\else \numberline {5.2}Fakt\fi }{38}{fact.5.2}\protected@file@percent }
\@setckpt{05:30-10-23}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thmt@dummyctr}{52}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{39}
\setcounter{theorem}{2}
\setcounter{definition}{3}
\setcounter{ex}{1}
\setcounter{problem}{0}
}
