\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}06.11.23 : Lemat o wężu i przyjaciele (kwadraty kartezjańskie)}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Epimorfizm (i jądro) przenosi się przez pull-back}{40}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{6.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}6.1\else \numberline {6.1}Lemat\fi \thmtformatoptarg {epimorfizm przenosi się przez pull back}}{40}{lemma.6.1}\protected@file@percent }
\newlabel{epi przez pull back}{{6.1}{40}{epimorfizm przenosi się przez pull back}{lemma.6.1}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{6.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}6.2\else \numberline {6.2}Lemat\fi \thmtformatoptarg {jądro przenosi się przez pull-back}}{41}{lemma.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{6.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Czym są elementy obiektu?}{42}{subsection.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{6.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}6.1\else \numberline {6.1}Definicja\fi \thmtformatoptarg {element obiektu}}{43}{definition.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lemat o wężu \includegraphics [width=4mm]{wunsz.png}}{45}{subsection.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{6.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}6.2\else \numberline {6.2}Definicja\fi \thmtformatoptarg {ciąg dokładny}}{45}{definition.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{6.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}6.3\else \numberline {6.3}Lemat\fi }{45}{lemma.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}6.1\else \numberline {6.1}Przykład(y)\fi \thmtformatoptarg { }}{46}{ex.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{6.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}6.4\else \numberline {6.4}Lemat\fi \thmtformatoptarg {o wężu}}{46}{lemma.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{6.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@setckpt{06:06-11-23}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{thmt@dummyctr}{59}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{47}
\setcounter{theorem}{4}
\setcounter{definition}{2}
\setcounter{ex}{1}
\setcounter{problem}{0}
}
