\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}13.11.23 : Wężowe homologie i kohomologie}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ciąg dokładny kompleksów}{48}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{7.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}7.1\else \numberline {7.1}Lemat\fi }{48}{lemma.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{7.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {dygresja}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dygresja}{48}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quasi-izomorfizmy i kategoria pochodna}{49}{subsection.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{7.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}7.1\else \numberline {7.1}Definicja\fi \thmtformatoptarg {quasi-izomorfizm}}{49}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}7.1\else \numberline {7.1}Przykład(y)\fi \thmtformatoptarg { }}{49}{ex.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{7.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}7.2\else \numberline {7.2}Twierdzenie\fi \thmtformatoptarg {kategoria pochodna}}{50}{theorem.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Addytywne funktory dokładne}{51}{subsection.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{7.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}7.2\else \numberline {7.2}Definicja\fi \thmtformatoptarg {funktor dokładny}}{51}{definition.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{7.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-54}{\default{7.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}7.3\else \numberline {7.3}Fakt\fi }{52}{fact.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{7.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace  {}7.4\else \numberline {7.4}Wniosek\fi }{53}{conclusion.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}7.2\else \numberline {7.2}Przykład(y)\fi \thmtformatoptarg { }}{53}{ex.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{7.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}7.3\else \numberline {7.3}Definicja\fi \thmtformatoptarg {obiekt projektywny i injektywny}}{54}{definition.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{7.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace  {}7.5\else \numberline {7.5}Uwaga\fi }{54}{uwaga.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}7.3\else \numberline {7.3}Przykład(y)\fi \thmtformatoptarg { }}{54}{ex.7.3}\protected@file@percent }
\@setckpt{07:13-11-23}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{thmt@dummyctr}{71}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{57}
\setcounter{theorem}{5}
\setcounter{definition}{3}
\setcounter{ex}{3}
\setcounter{problem}{0}
}
