\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}20.11.23 : Rezolwenta}{56}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definicje: rezolwenta projektywna i injektywna}{56}{subsection.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{8.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}8.1\else \numberline {8.1}Definicja\fi \thmtformatoptarg {rezolwenta projektywna}}{56}{definition.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{8.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}8.2\else \numberline {8.2}Definicja\fi \thmtformatoptarg {rezolwenta injektywna}}{56}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}8.1\else \numberline {8.1}Przykład(y)\fi \thmtformatoptarg { }}{56}{ex.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Homotopijna równoważność homomorfizmów}{57}{subsection.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{8.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}8.3\else \numberline {8.3}Definicja\fi \thmtformatoptarg {homotopia morfizmów}}{57}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}8.2\else \numberline {8.2}Przykład(y)\fi \thmtformatoptarg { }}{57}{ex.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{8.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}8.1\else \numberline {8.1}Fakt\fi }{58}{fact.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{8.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jednoznaczność rezolwenty projektywnej}{60}{subsection.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{8.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}8.2\else \numberline {8.2}Fakt\fi }{60}{fact.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{8.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace  {}8.3\else \numberline {8.3}Wniosek\fi }{61}{conclusion.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}8.3\else \numberline {8.3}Przykład(y)\fi \thmtformatoptarg { }}{63}{ex.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace  {}8.4\else \numberline {8.4}Wniosek\fi }{64}{conclusion.8.4}\protected@file@percent }
\@setckpt{08:20-11-23}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{thmt@dummyctr}{81}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{65}
\setcounter{theorem}{4}
\setcounter{definition}{3}
\setcounter{ex}{3}
\setcounter{problem}{0}
}
