\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}27.11.23 : Kategoria lokalna}{65}{section.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{9}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}9.1\else \numberline {9.1}Definicja\fi \thmtformatoptarg {klasa lokalizująca}}{65}{definition.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{9}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}9.2\else \numberline {9.2}Definicja\fi \thmtformatoptarg {domki}}{65}{definition.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-69}{\default{9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}9.1\else \numberline {9.1}Twierdzenie\fi \thmtformatoptarg {kategoria domków jest ciekawa}}{66}{theorem.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{9}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}9.2\else \numberline {9.2}Twierdzenie\fi }{71}{theorem.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stożek odwzorowania}{71}{subsection.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{9.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}9.3\else \numberline {9.3}Definicja\fi \thmtformatoptarg {stożek algebraicznie}}{72}{definition.9.3}\protected@file@percent }
\@setckpt{09:27-11-23}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thmt@dummyctr}{86}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{71}
\setcounter{theorem}{2}
\setcounter{definition}{3}
\setcounter{ex}{0}
\setcounter{problem}{0}
}
