\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}04.12.23 : Kategoria pochodna jako kategoria zlokalizowana}{73}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Quasi-izomorfizmy tworzą klasę lokalizującą}{73}{subsection.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{10.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}10.1\else \numberline {10.1}Twierdzenie\fi }{73}{theorem.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Homotopie są tym samym w kat. pochodnej}{74}{subsection.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{10.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}10.2\else \numberline {10.2}Lemat\fi }{74}{lemma.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{10.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}10.1\else \numberline {10.1}Definicja\fi }{75}{definition.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{10.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}10.3\else \numberline {10.3}Lemat\fi \thmtformatoptarg {a dokładniej to podlemat}}{75}{lemma.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Równoważność domków i qis}{77}{subsection.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{10.3}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}10.4\else \numberline {10.4}Fakt\fi }{77}{fact.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}10.1\else \numberline {10.1}Przykład(y)\fi \thmtformatoptarg { }}{78}{ex.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pomiędzy nami, obiektami, a wszystkimi kompleksami}{78}{subsection.10.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{10.4}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}10.2\else \numberline {10.2}Definicja\fi }{79}{definition.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{10.4}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}10.5\else \numberline {10.5}Fakt\fi }{79}{fact.10.5}\protected@file@percent }
\newlabel{fakt 10.5}{{10.5}{79}{}{fact.10.5}{}}
\@setckpt{10:04-12-23}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{thmt@dummyctr}{94}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{78}
\setcounter{theorem}{5}
\setcounter{definition}{2}
\setcounter{ex}{1}
\setcounter{problem}{0}
}
