\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}11.12.23 : Rozszerzenia (extensions) Ext}{80}{section.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{11}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}11.1\else \numberline {11.1}Definicja\fi \thmtformatoptarg {$Ext^i_{\mathbf {A}}(X, Y)$}}{80}{definition.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{11}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}11.2\else \numberline {11.2}Definicja\fi \thmtformatoptarg {mnożenie $Ext$}}{80}{definition.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Konstrukcja Yonedy}{80}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}11.1\else \numberline {11.1}Przykład(y)\fi \thmtformatoptarg { }}{81}{ex.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{11.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}11.1\else \numberline {11.1}Twierdzenie\fi \thmtformatoptarg {postaci $Ext$}}{81}{theorem.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{11.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Trójkąty wyróżnione}{84}{subsection.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{11.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}11.3\else \numberline {11.3}Definicja\fi \thmtformatoptarg {wymiar homologiczny kategorii}}{84}{definition.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}11.2\else \numberline {11.2}Przykład(y)\fi \thmtformatoptarg { }}{84}{ex.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{11.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}11.4\else \numberline {11.4}Definicja\fi \thmtformatoptarg {trójkąt wyróżniony}}{85}{definition.11.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{11.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}11.2\else \numberline {11.2}Fakt\fi }{85}{fact.11.2}\protected@file@percent }
\newlabel{fakt 11.2}{{11.2}{85}{}{fact.11.2}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{11.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}11.3\else \numberline {11.3}Lemat\fi }{86}{lemma.11.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{11.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}11.4\else \numberline {11.4}Lemat\fi }{86}{lemma.11.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{11.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-89}{\default{11.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{loe}{\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace  {}11.5\else \numberline {11.5}Wniosek\fi }{88}{conclusion.11.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{11.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}11.6\else \numberline {11.6}Fakt\fi }{88}{fact.11.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{11.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-92}{\default{11.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{loe}{\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace  {}11.7\else \numberline {11.7}Wniosek\fi }{89}{conclusion.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Warianty kategorii pochodnej}{89}{subsection.11.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{11.3}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}11.5\else \numberline {11.5}Definicja\fi \thmtformatoptarg {dostatecznie dużo obiektów $P/I$}}{89}{definition.11.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{11.3}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-95}{\default{11.3}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}11.8\else \numberline {11.8}Twierdzenie\fi }{90}{theorem.11.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{11.3}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}11.9\else \numberline {11.9}Lemat\fi }{90}{lemma.11.9}\protected@file@percent }
\newlabel{lemat skladanie z qis}{{11.9}{90}{}{lemma.11.9}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{11.3}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{loe}{\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace  {}11.10\else \numberline {11.10}Wniosek\fi }{90}{conclusion.11.10}\protected@file@percent }
\newlabel{wniosek 11.10}{{11.10}{90}{}{conclusion.11.10}{}}
\@setckpt{11:11-12-23}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{thmt@dummyctr}{111}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{theorem}{10}
\setcounter{definition}{5}
\setcounter{ex}{2}
\setcounter{problem}{0}
}
