\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}18.12.23 : Kompleksy podwójne, totalne i inne przymiotniki}{92}{section.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{12}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}12.1\else \numberline {12.1}Lemat\fi }{92}{lemma.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{12}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{loe}{\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace  {}12.2\else \numberline {12.2}Wniosek\fi }{93}{conclusion.12.2}\protected@file@percent }
\newlabel{wniosek 12.2}{{12.2}{93}{}{conclusion.12.2}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{12}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Kompleks podwójny, rezolwenta Cartana-Eilenberga}{94}{subsection.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{12.1}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}12.3\else \numberline {12.3}Twierdzenie\fi }{94}{theorem.12.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{12.1}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}12.1\else \numberline {12.1}Definicja\fi \thmtformatoptarg {kompleks podwójny, kompleks totalny}}{94}{definition.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{12.1}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}12.2\else \numberline {12.2}Definicja\fi \thmtformatoptarg {rezolwenta Cartana-Eilenberga}}{94}{definition.12.2}\protected@file@percent }
\newlabel{rezolwenta C-E}{{12.2}{94}{rezolwenta Cartana-Eilenberga}{definition.12.2}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{12.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-105}{\default{12.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}12.4\else \numberline {12.4}Fakt\fi }{95}{fact.12.4}\protected@file@percent }
\newlabel{qis dla C-E}{{12.4}{95}{}{fact.12.4}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{12.1}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-107}{\default{12.1}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace  {}12.5\else \numberline {12.5}Lemat\fi }{96}{lemma.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Funktor pochodny}{99}{subsection.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{12.2}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}12.3\else \numberline {12.3}Definicja\fi \thmtformatoptarg {funktor pochodny}}{99}{definition.12.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{12.2}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}12.6\else \numberline {12.6}Fakt\fi }{99}{fact.12.6}\protected@file@percent }
\newlabel{RF dokladny}{{12.6}{99}{}{fact.12.6}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{12.2}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}12.4\else \numberline {12.4}Definicja\fi \thmtformatoptarg {wyższe funktory pochodne}}{99}{definition.12.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{12.2}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-112}{\default{12.2}\page{100}\abspage{100}\mdf@pagevalue{100}}
\@writefile{loe}{\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace  {}12.7\else \numberline {12.7}Uwaga\fi }{100}{uwaga.12.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{12.2}\page{100}\abspage{100}\mdf@pagevalue{100}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}12.8\else \numberline {12.8}Fakt\fi }{100}{fact.12.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{12.2}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@setckpt{12:18-12-23}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{thmt@dummyctr}{123}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{114}
\setcounter{theorem}{8}
\setcounter{definition}{4}
\setcounter{ex}{0}
\setcounter{problem}{0}
}
