\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}08.01.24 : Funktor pochodny }{102}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Własności funktora pochodnego}{102}{subsection.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{13.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}13.1\else \numberline {13.1}Fakt\fi }{102}{fact.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{13.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}13.2\else \numberline {13.2}Fakt\fi }{103}{fact.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Obiekty $F$-acykliczne}{106}{subsection.13.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{13.2}\page{106}\abspage{106}\mdf@pagevalue{106}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}13.3\else \numberline {13.3}Twierdzenie\fi }{106}{theorem.13.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{13.2}\page{109}\abspage{109}\mdf@pagevalue{109}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}13.4\else \numberline {13.4}Twierdzenie\fi \thmtformatoptarg {o składaniu funktorów}}{109}{theorem.13.4}\protected@file@percent }
\@setckpt{13:08-01-24}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{151}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{thmt@dummyctr}{127}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{118}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{problem}{0}
}
