\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}15.01.24 : Ciąg spektralny kompleksu podwójnego }{110}{section.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{14}\page{110}\abspage{110}\mdf@pagevalue{110}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}14.1\else \numberline {14.1}Definicja\fi \thmtformatoptarg {cykle}}{110}{definition.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{14}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-121}{\default{14}\page{111}\abspage{111}\mdf@pagevalue{111}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}14.2\else \numberline {14.2}Definicja\fi \thmtformatoptarg {brzegi}}{111}{definition.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{14}\page{112}\abspage{112}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-123}{\default{14}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}14.3\else \numberline {14.3}Definicja\fi }{112}{definition.14.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{14}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}14.1\else \numberline {14.1}Fakt\fi }{112}{fact.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{14}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}14.2\else \numberline {14.2}Fakt\fi }{112}{fact.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{14}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}14.3\else \numberline {14.3}Fakt\fi }{113}{fact.14.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-127}{\default{14}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{loe}{\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace  {}14.4\else \numberline {14.4}Uwaga\fi }{113}{uwaga.14.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{14}\page{114}\abspage{114}\mdf@pagevalue{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Składanie funktorów}{114}{subsection.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{14.1}\page{114}\abspage{114}\mdf@pagevalue{114}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}14.5\else \numberline {14.5}Twierdzenie\fi }{114}{theorem.14.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}14.1\else \numberline {14.1}Przykład(y)\fi \thmtformatoptarg { }}{114}{ex.14.1}\protected@file@percent }
\@setckpt{14:15-01-24}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{155}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{thmt@dummyctr}{136}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{129}
\setcounter{theorem}{5}
\setcounter{definition}{3}
\setcounter{ex}{1}
\setcounter{problem}{0}
}
