\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}22.01.24 : Snopki ($R$-modułów)}{115}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Usnopienie (sheafification)}{115}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}15.1\else \numberline {15.1}Przykład(y)\fi \thmtformatoptarg { }}{116}{ex.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{15.1}\page{116}\abspage{116}\mdf@pagevalue{116}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}15.1\else \numberline {15.1}Fakt\fi }{116}{fact.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Własności snopów i kategorii snopów}{116}{subsection.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{15.2}\page{116}\abspage{116}\mdf@pagevalue{116}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}15.2\else \numberline {15.2}Fakt\fi }{116}{fact.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{15.2}\page{117}\abspage{117}\mdf@pagevalue{117}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Przykład(y)\nobreakspace  {}15.2\else \numberline {15.2}Przykład(y)\fi \thmtformatoptarg { }}{117}{ex.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{15.2}\page{118}\abspage{118}\mdf@pagevalue{118}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}15.3\else \numberline {15.3}Fakt\fi }{118}{fact.15.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{15.2}\page{119}\abspage{119}\mdf@pagevalue{119}}
\@writefile{loe}{\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace  {}15.4\else \numberline {15.4}Uwaga\fi }{119}{uwaga.15.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{15.2}\page{119}\abspage{119}\mdf@pagevalue{119}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace  {}15.5\else \numberline {15.5}Fakt\fi }{119}{fact.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Flabby sheaf}{120}{subsection.15.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{15.3}\page{120}\abspage{120}\mdf@pagevalue{120}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}15.1\else \numberline {15.1}Definicja\fi \thmtformatoptarg {kohomologie snopa}}{120}{definition.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{15.3}\page{121}\abspage{121}\mdf@pagevalue{121}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}15.2\else \numberline {15.2}Definicja\fi }{121}{definition.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{15.3}\page{121}\abspage{121}\mdf@pagevalue{121}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace  {}15.6\else \numberline {15.6}Twierdzenie\fi }{121}{theorem.15.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{15.3}\page{121}\abspage{121}\mdf@pagevalue{121}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace  {}15.3\else \numberline {15.3}Definicja\fi \thmtformatoptarg {zwiotczenie}}{121}{definition.15.3}\protected@file@percent }
\@setckpt{15:22-01-23}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{173}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{thmt@dummyctr}{147}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{139}
\setcounter{theorem}{6}
\setcounter{definition}{3}
\setcounter{ex}{2}
\setcounter{problem}{0}
}
